events/events.proto

syntax = "proto3";

package events;

import "tes.proto";
import "timestamp.proto";
import "google/api/annotations.proto";

message Metadata {
  map<string, string> value = 1;
}

message Outputs {
  repeated tes.OutputFileLog value = 1;
}

message Ports {
  repeated tes.Ports value = 1;
}

message SystemLog {
  string msg = 1;
  string level = 2;
  map<string, string> fields = 3;
}

enum Type {
  UNKNOWN = 0;
  TASK_STATE = 1;
  TASK_START_TIME = 2; 
  TASK_END_TIME = 3;
  TASK_OUTPUTS = 4;
  TASK_METADATA = 5;
  EXECUTOR_START_TIME = 6;
  EXECUTOR_END_TIME = 7;
  EXECUTOR_EXIT_CODE = 8;
  EXECUTOR_HOST_IP = 9;
  EXECUTOR_PORTS = 10;
  EXECUTOR_STDOUT = 11;
  EXECUTOR_STDERR = 12;
  SYSTEM_LOG = 13;
}

message Event {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  oneof data {
    tes.State state = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
    Outputs outputs = 6;
    Metadata metadata = 7;
    int32 exit_code = 10;
    string host_ip = 11;
    Ports ports = 12;
    string stdout = 13;
    string stderr = 14;
    SystemLog system_log = 15;
  }
  uint32 attempt = 16;
  uint32 index = 17;
  Type type = 18;
}

message CreateEventResponse{}

/**
 * Event Service
 */
service EventService {
  rpc CreateEvent(Event) returns (CreateEventResponse) {};
}
