events/events.proto

syntax = "proto3";

package events;

import "tes.proto";
import "google/api/annotations.proto";

message Metadata {
  map<string, string> value = 1;
}

message Outputs {
  repeated tes.OutputFileLog value = 1;
}

message SystemLog {
  string msg = 1;
  string level = 2;
  map<string, string> fields = 3;
}

enum Type {
  UNKNOWN = 0;
  STATE = 1;
  START_TIME = 2; 
  END_TIME = 3;
  OUTPUTS = 4;
  METADATA = 5;
  EXIT_CODE = 8;
  STDOUT = 11;
  STDERR = 12;
  SYSTEM_LOG = 13;
  CREATED = 14;
}

message Event {
  string id = 1;
  string timestamp = 2;
  oneof data {
    tes.State state = 3;
    string start_time = 4;
    string end_time = 5;
    Outputs outputs = 6;
    Metadata metadata = 7;
    int32 exit_code = 10;
    string stdout = 13;
    string stderr = 14;
    SystemLog system_log = 15;
    tes.Task task = 19;
  }
  Type type = 18;
}

message WriteEventResponse{}

/**
 * Event Service
 */
service EventService {
  rpc WriteEvent(Event) returns (WriteEventResponse) {};
}
